<!DOCTYPE html>
<html>
	<head>
		<title>T-NOTER 티노터 터치펜</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="T-noter,Tnoter,티노터,티노터터치펜,티노터미니,티노터 미니,터치펜,정전식 터치펜,초미세 터치펜">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<style>
			body {
				font: 400 15px Lato, sans-serif;
				line-height: 1.8;
				color: #818181;
			}
			h1 {
				font: 200 24px neuropolitical, neuropolitical;
				color: #ffffff;
				font-weight: 300;
				margin-bottom: 18px;
			}
			h2 {
				font: 400 24px neuropolitical, neuropolitical;
				text-transform: uppercase;
				color: #303030;
				font-weight: 600;
				margin-bottom: 30px;
			}
			h3 {
				font: Lato, sans-serif;
				color: #303030;
				opacity: 30%;
			}
			h4 {
				font-size: 19px;
				line-height: 1.375em;
				color: #303030;
				font-weight: 400;
				margin-bottom: 30px;
			}
			h6 {
				font: 200 24px neuropolitical, neuropolitical;
				color: #000000;
				font-weight: 300;
				margin-bottom: 18px;
			}
			table {
				border: 0px solid black;
				color: black;
				font-size: 2vw;
			}

			.carousel1 {

			}

			.sticky {
				position: fixed;
				top: 0;
				width: 100%;
			}

			.sticky + .content {
				padding-top: 102px;
			}


			.row {
				text-align: center;
			}
			.container-fluid {
				padding: 60px 50px;
			}
			.bg-grey {
				background-color: #f6f6f6;
			}
			.logo-small {
				color: #1f4d6f;
				font-size: 50px;
			}
			.logo {
				color: #1f4d6f;
				font-size: 200px;
			}
			table th, td {
				padding: 10px;
			}
			table tr:hover {background-color: #e6f5ff;}

			.typewrite_head {
				font: 200 6.3em neuropolitical, neuropolitical;
				color: #ffffff;
				font-weight: 300;
				margin-bottom: 18px;
			}
			.typewrite_content {
				font: 200 3.4em neuropolitical, neuropolitical;
				color: #ffffff;
				font-weight: 300;
				margin-bottom: 18px;
			}
			.thumb_img {
				max-width:180px;
				max-height:70px;
				width: auto;
				height: auto;
			}
			.thumbnail {
				padding: 0 0 15px 0;
				border: none;
				border-radius: 0;
			}
			.thumbnail img {
				width: 100%;
				height: 100%;
				margin-bottom: 10px;
			}
			.carousel img{
				max-height: 450px;
				width:auto;
			}
			.carousel-control.right, .carousel-control.left {
				background-image: none;
				color: #1f4d6f;
			}
			.carousel-indicators li {
				border-color: #1f4d6f;
			}
			.carousel-indicators li.active {
				background-color: #1f4d6f;
			}
			.centered {
				position: absolute;
				top: 80%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.centered2 {
				position: absolute;
				top: 45%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.item h4 {
				font: 400 19px neuropolitical, neuropolitical;
				line-height: 1.375em;
				font-weight: 400;
				font-style: italic;
				margin: 70px 0;
			}
			.item span {
				font-style: normal;
			}
			.panel {
				border: 0px solid #1f4d6f;
				border-radius:0 !important;
				transition: box-shadow 0.5s;
			}
			.panel2 {
				background-color: none; !important;
				color: #ffffff;
			}
			.panel img {
				padding: auto;
				margin: auto;
				outline: 0;
				height: auto;
			}
			.panel:hover {
				box-shadow: 5px 0px 40px rgba(0,0,0, .2);
			}
			.panel-footer .btn:hover {
				border: 1px solid #1f4d6f;
				background-color: #fff !important;
				color: #1f4d6f;
			}
			.panel-heading {
				color: #fff !important;
				background-color: #1f4d6f !important;
				padding: 7px;
				border-bottom: 1px solid transparent;
				border-top-left-radius: 0px;
				border-top-right-radius: 0px;
				border-bottom-left-radius: 0px;
				border-bottom-right-radius: 0px;
			}
			.panel-footer {
				background-color: white !important;
			}
			.panel-footer h3 {
				font-size: 32px;
			}
			.panel-footer h4 {
				color: #aaa;
				font-size: 14px;
			}
			.panel-footer .btn {
				margin: 15px 0;
				background-color: #1f4d6f;
				color: #fff;
			}
			.navbar {
				margin-bottom: 0;
				background-color: #1f4d6f;
				z-index: 9999;
				border: 0;
				font-size: 12px !important;
				line-height: 1.42857143 !important;
				letter-spacing: 4px;
				border-radius: 0;
				font-family: neuropolitical, neuropolitical;
			}
			.navbar li a, .navbar {
				color: #fff !important;
			}
			.navbar-brand {
				color: #fff !important;
				font-size: 20px;
			}
			.navbar-nav li a:hover, .navbar-nav li.active a {
				color: #1f4d6f !important;
				background-color: #fff !important;
			}
			.navbar-default .navbar-toggle {
				border-color: transparent;
				color: #fff !important;
			}
			.no-padding {
				padding-left: 0;
				padding-right: 0;
			}
			footer .glyphicon {
				font-size: 20px;
				margin-bottom: 20px;
				color: #1f4d6f;
			}
			.slideanim {visibility:hidden;}
			.slide {
				animation-name: slide;
				-webkit-animation-name: slide;
				animation-duration: 0.4s;
				-webkit-animation-duration: 0.4s;
				visibility: visible;
			}
			.column {
				float: left;
				width: 25%;
				padding: 10px;
			}
			.column img {
				opacity: 0.8;
				cursor: pointer;
				margin: 0;
				padding: 0;
			}

			.column img:hover {
				opacity: 1;
			}

			/*웹 서버에 폰트 올리기*/
			@font-face {
				font-family: neuropolitical;
				src: url('neuropolitical.eot');
				src: local(※), url('neuropolitical.woff') format('woff')
			}

			@keyframes slide {
				0% {
					opacity: 0;
					transform: translateY(70%);
				}
				100% {
					opacity: 1;
					transform: translateY(0%);
				}
			}
			@-webkit-keyframes slide {
				0% {
					opacity: 0;
					-webkit-transform: translateY(70%);
				}
				100% {
					opacity: 1;
					-webkit-transform: translateY(0%);
				}
			}
			/* 모바일 기기에서만 바뀌는 속성 */
			@media screen and (max-width: 768px) {
				.col-sm-4 {
					text-align: center;
					margin: 25px 0;
				}
				.btn-lg {
					width: 100%;
					margin-bottom: 35px;
				}
				.typewrite_head {
					font-size: 6vw;
				}
				.typewrite_content {
					font-size: 6vw;
				}
				#expandedImg, #expandedImg2, #expandedImg3 {
					max-width: 70vw;
				}
				.thumb_img {
					max-width: 7vw;
					margin: auto;
					padding: auto;
				}
			}
			@media screen and (max-width: 480px) {
				.logo {
					font-size: 150px;
				}
				.typewrite_head {
					font-size: 9vw;
				}
				.typewrite_content {
					font-size: 5.4vw;
				}
				#expandedImg, #expandedImg2, #expandedImg3 {
					max-width: 70vw;
				}
				.thumb_img {
					max-width: 7vw;
					margin: auto;
					padding: auto;
				}
			}
		</style>
	</head>

	<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" >

		<!-- 첫 화면에서 상품 slide 및 typewrite 효과 부분 -->
		<div id="home" class="container-fluid no-padding intro-1 parallax-window " style="background-image: url('http://gi.esmplus.com/tifonkorea/web/bg.jpg');">
			<div class="intro-content ">
				<div class="row">
					<div class="col-sm-2 col-xs-3">
					</div>
					<div class="col-sm-4 col-xs-6">
						<div id="myCarousel" class="carousel slide" data-ride="carousel" style="animation-duration: 100ms; margin-top: 30px;">

							<div class="carousel-inner" role="listbox" style="margin-top:30px;">
								<div class="item active" >
									<div class="panel2">
										<img src="http://gi.esmplus.com/tifonkorea/web/SEF101.png" align="center" class="img-responsive">
									</div>
								</div>
								<div class="item" >
									<div class="panel2">
										<img src="http://gi.esmplus.com/tifonkorea/web/SEN013.png" align="center" class="img-responsive">
									</div>
								</div>
								<div class="item" >
									<div class="panel2">
										<img src="http://gi.esmplus.com/tifonkorea/web/SEN018.png" align="center" class="img-responsive">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-5 col-xs-12 carousel1" style="margin-top: 40px;">
						<p class="typewrite_head" style="margin-top: 40px; ">T-NOTER</p>
						<h7><div class="typewrite typewrite_content" data-period="2000" data-type='[ "Active Stylus", "Looks Great on", "Any Device"]'>
							</div>
						</h7>


					</div>
				</div>
			</div>
		</div>

		<!-- 네비게이션 바 부분 -->
		<nav class="navbar navbar-default" id="myHeader1">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar1">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#myPage">T-NOTER</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home">HOME</a></li>
						<li><a href="#shop">SHOP</a></li>
						<li><a href="#board">고객게시판</a></li>
						<li><a href="#contact">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- 상품 설명 및 사진 부분 -->
		<div class="container-fluid slideanim" style="margin-top: 90px;">
			<div class="row">
				<br><br><br>
				<div class="col-sm-6">
					<div>
						<img id="expandedImg" src="http://gi.esmplus.com/tifonkorea/web/018_1.jpg" alt="Nature"  style="width:auto; max-height: 350px;margin:auto;">
					</div>
					<div class="row" style="width: 50%; margin-top:10px; margin-left:auto; margin-right: auto;">
						<div class="column">
							<img class="thumb_img" src="http://gi.esmplus.com/tifonkorea/web/a1.jpg" onclick="myFunction2(this);" >
						</div>
						<div class="column">
							<img class="thumb_img" src="http://gi.esmplus.com/tifonkorea/web/a2.jpg" onclick="myFunction2(this);">
						</div>
						<div class="column">
							<img class="thumb_img" src="http://gi.esmplus.com/tifonkorea/web/a3.jpg" onclick="myFunction2(this);">
						</div>
						<div class="column">
							<img class="thumb_img" src="http://gi.esmplus.com/tifonkorea/web/a4.jpg" onclick="myFunction2(this);">
						</div>
					</div>
				</div>


				<div class="col-sm-6 text-left slideanim" style="margin-top: 50px; ">
					<p style="font-family: neuropolitical; font-size: 3vw; color: black;">T-NOTER 티노터</p>

					<table style="width: 100%; margin-top: 20px;">
						<tr>
							<th>Dimension</th>
							<td>11.97 X 134L, OD 2mm</td>
						</tr>
						<tr>
							<th>Color</th>
							<td>Gray, Silver</td>
						</tr>
						<tr>
							<th>Battery</th>
							<td>AAA x 1</td>
						</tr>
					</table>
				</div>

			</div>
		</div>

		<div class="container-fluid slideanim" style="margin-top: 90px;">
			<div class="row">
				<br><br><br>
				<div class="col-sm-6">
					<div>
						<img id="expandedImg2" src="http://gi.esmplus.com/tifonkorea/web/013_1.jpg" alt="Nature"  style="width:auto; max-height: 350px;margin:auto;">
					</div>
					<div class="row" style="width: 50%; margin-top:10px; margin-left:auto; margin-right: auto;">
						<div class="column">
							<img class="thumb_img" src="http://gi.esmplus.com/tifonkorea/web/013_1.jpg" onclick="myFunction3(this);" >
						</div>
						<div class="column">
							<img class="thumb_img" src="http://gi.esmplus.com/tifonkorea/web/013_2.jpg" onclick="myFunction3(this);">
						</div>
						<div class="column">
							<img class="thumb_img" src="http://gi.esmplus.com/tifonkorea/web/013_3.jpg" onclick="myFunction3(this);">
						</div>
						<div class="column">
							<img class="thumb_img" src="http://gi.esmplus.com/tifonkorea/web/013_4.jpg" onclick="myFunction3(this);">
						</div>
					</div>
				</div>


				<div class="col-sm-6 text-left slideanim" style="margin-top: 50px; ">
					<p style="font-family: neuropolitical; font-size: 3vw; color: black;">T-NOTER mini 티노터 미니</p>

					<table style="width: 100%; margin-top: 20px;">
						<tr>
							<th>Dimension</th>
							<td>10.8 X 116L, OD 2.5mm</td>
						</tr>
						<tr>
							<th>Color</th>
							<td>Black, Silver</td>
						</tr>
						<tr>
							<th>Battery</th>
							<td>27A x 1</td>
						</tr>
					</table>
				</div>

			</div>
		</div>

		<div class="container-fluid slideanim" style="margin-top: 90px;">
			<div class="row">
				<br><br><br>
				<div class="col-sm-6">
					<div>
						<img id="expandedImg3" src="http://gi.esmplus.com/tifonkorea/web/101_1.jpg" alt="Nature"  style="width:auto; max-height: 350px; margin:auto;">
					</div>
					<div class="row" style="width: 50%; margin-top:10px; margin-left:auto; margin-right: auto;">
						<div class="column">
							<img class="thumb_img" src="http://gi.esmplus.com/tifonkorea/web/101_1.jpg" onclick="myFunction4(this);" >
						</div>
						<div class="column">
							<img class="thumb_img" src="http://gi.esmplus.com/tifonkorea/web/101_2.jpg" onclick="myFunction4(this);">
						</div>
						<div class="column">
							<img class="thumb_img" src="http://gi.esmplus.com/tifonkorea/web/101_3.jpg" onclick="myFunction4(this);">
						</div>
						<div class="column">
							<img class="thumb_img" src="http://gi.esmplus.com/tifonkorea/web/101_4.jpg" onclick="myFunction4(this);">
						</div>
					</div>
				</div>


				<div class="col-sm-6 text-left slideanim" style="margin-top: 50px; ">
					<p style="font-family: neuropolitical; font-size: 3vw; color: black;">T-NOTER neo 티노터 네오</p>

					<table style="width: 100%; margin-top: 20px;">
						<tr>
							<th>Dimension</th>
							<td>8.9 X 139.0L, OD 2mm</td>
						</tr>
						<tr>
							<th>Color</th>
							<td>Black</td>
						</tr>
						<tr>
							<th>Battery</th>
							<td>Rechargeable</td>
						</tr>
					</table>
				</div>

			</div>
		</div>

		<div id="shop" class="container-fluid text-center" style="margin-top: 80px;">
			<h2>ONLINE SHOP</h2>
			<div class="row slideanim" style="margin-top: 40px;">
				<div class="col-sm-4 col-xs-12">
					<div class="panel panel-default text-center">
						<div class="panel-heading">
							<h1>T-NOTER</h1>
						</div>
						<div class="panel-body">
							<img src="http://gi.esmplus.com/tifonkorea/web/purchase1.jpg" align="center">
						</div>
						<div class="panel-footer">
							<h3>41,000 원</h3>
							<a href="http://item.gmarket.co.kr/Item?goodscode=800132207" class="btn btn-lg">옥션</a>
							<a href="http://item.gmarket.co.kr/Item?goodscode=800132207" class="btn btn-lg">G마켓</a>
							<a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo=1506016122" class="btn btn-lg">11번가</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-12">
					<div class="panel panel-default text-center">
						<div class="panel-heading">
							<h1>T-NOTER mini</h1>
						</div>
						<div class="panel-body">
							<img src="http://gi.esmplus.com/tifonkorea/web/purchase2.jpg">
						</div>
						<div class="panel-footer">
							<h3>38,000 원</h3>
							<a href="http://item.gmarket.co.kr/Item?goodscode=800132207" class="btn btn-lg">옥션</a>
							<a href="http://item.gmarket.co.kr/Item?goodscode=800132207" class="btn btn-lg">G마켓</a>
							<a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo=1506016122" class="btn btn-lg">11번가</a>

						</div>
					</div>
				</div>
				<div class="col-sm-4 col-xs-12">
					<div class="panel panel-default text-center">
						<div class="panel-heading">
							<h1>T-NOTER neo</h1>
						</div>
						<div class="panel-body">
							<img src="http://gi.esmplus.com/tifonkorea/web/purchase3.jpg" align="center">
						</div>
						<div class="panel-footer">
							<h3>15th, Dec</h3>
							<a href="#shop" class="btn btn-lg">옥션</a>
							<a href="#shop" class="btn btn-lg">G마켓</a>
							<a href="#shop" class="btn btn-lg">11번가</a>

						</div>
					</div>
				</div>
			</div>
			<br><br>

		</div>
<div id="board" class="container-fluid text-center" style="margin-top: 80px;">
	<a href="require.html"><button type="button" class="btn btn-primary active">문의하기</button></a>
  <a href="confirm.php"><button type="button" class="btn btn-primary active">조회하기</button></a>
</div>

		<!-- Contact section (연락처, 메일발송) -->
		<div id="contact" class="container-fluid bg-grey">
			<h2 class="text-center">CONTACT</h2>
			<div class="row">
				<div class="col-sm-5" style="text-align:left;">
					<br>
					<p><span class="glyphicon glyphicon-map-marker"></span>  &nbsp;서울시 강서구 양천로 551-24 한화비즈메트로2차 <br>&nbsp; &nbsp; &nbsp; &nbsp; 305호 센서블비즈니스센터 8호 TIFON </p>
					<p><span class="glyphicon glyphicon-phone"></span>   &nbsp;+ 82 10 4790 4920</p>
					<p><span class="glyphicon glyphicon-envelope"></span>   &nbsp; tifonkorea@gmail.com</p>
				</div>
				<div class="col-sm-7 slideanim">
					<div class="row">
						<div class="col-sm-6 form-group">
							<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
						</div>
						<div class="col-sm-6 form-group">
							<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
						</div>
					</div>
					<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
					<div class="row">
						<div class="col-sm-12 form-group">
							<button class="btn btn-default pull-right" type="submit">Send</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 구글 맵 -->
		<div id="googleMap" style="height:400px;width:100%;"></div>
		<script>
			function myMap() {
				var myCenter = new google.maps.LatLng(37.5569, 126.9226);
				var mapProp = {center:myCenter, zoom:17, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
				var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
				var marker = new google.maps.Marker({position:myCenter});
				marker.setMap(map);
			}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPOwOo5f2naxUanqQTpyK0h2ov7NfuVGo&callback=myMap"></script>


		<footer class="container-fluid text-center">
			<a href="#myPage" title="To Top">
				<span class="glyphicon glyphicon-chevron-up"></span>
			</a>
			<br><br><br>
			<p>상호명 : TIFON / 대표 : 정성오</p>
			<p>사업자 등록번호 : 465-22-00081 / 통신판매업 신고번호 : 2015-서울양천-0519</p>
		</footer>


		<script type="text/javascript" src="typewriter.js"></script>
		<script type="text/javascript" src="photo.js"></script>
		<script type="text/javascript" src="sticky.js"></script>
		<script> // w3schools 의 template script
			$(document).ready(function(){
				// Add smooth scrolling to all links in navbar + footer link
				$(".navbar a, footer a[href='#myPage']").on('click', function(event) {
					// Make sure this.hash has a value before overriding default behavior
					if (this.hash !== "") {
						// Prevent default anchor click behavior
						event.preventDefault();
						// Store hash
						var hash = this.hash;
						// Using jQuery's animate() method to add smooth page scroll
						// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
						$('html, body').animate({
							scrollTop: $(hash).offset().top
						}, 900, function(){
							// Add hash (#) to URL when done scrolling (default click behavior)
							window.location.hash = hash;
						});
					} // End if
				});
				$(window).scroll(function() {
					$(".slideanim").each(function(){
						var pos = $(this).offset().top;
						var winTop = $(window).scrollTop();
						if (pos < winTop + 600) {
							$(this).addClass("slide");
						}
					});
				});
			})
		</script>
		<script>
			var header = document.getElementById("myHeader1");
			var sticky = header.offsetTop;

			function myFunction1() {
				if (window.pageYOffset >= sticky) {
					header.classList.add("sticky");
				} else {
					header.classList.remove("sticky");
				}
			}
			window.onscroll = function() {myFunction1()};
		</script>
		<!-- 웹폰트 가져오기 -->

	</body>
</html>
